@use "../abstracts/variables" as *;
@use "../base/typography" as *;
.card {
	&__list {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 6rem;
	}
	&__item {
		display: flex;
		flex-direction: column;
		max-width: 42rem;
		min-height: 40rem;
		background-color: $clr-white;
		box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.08);
		transition: all ease 0.3s;

		&:hover {
			transform: scale(1.02);
			box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.08);
		}
	}
	&__top {
		position: relative;
	}

	&__date {
		position: absolute;
		text-align: center;
		text-transform: uppercase;
		color: $clr-blue-80;
		background-color: $clr-red;
		padding: 0.7rem 1.3rem;
		display: flex;
		flex-direction: column;

		span {
			&:nth-child(1) {
				font-family: $font-roboto-sans;
				font-weight: 700;
				font-size: 2rem;
				line-height: 1.8rem;
			}
			&:nth-child(2) {
				font-family: $font-roboto;
				font-weight: 500;
				font-size: 1.4rem;
				line-height: 1.8rem;
			}
			&:nth-child(3) {
				font-family: $font-roboto-sans;
				font-weight: 700;
				font-size: 1rem;
				line-height: 1.2rem;
			}
		}
	}
	&__img {
		object-fit: cover;
		min-height: 32rem;
	}
	&__title {
		font-family: $font-roboto-sans;
		font-weight: 700;
		font-size: 2.4rem;
		line-height: 3rem;
		letter-spacing: -0.01em;
		color: $clr-red;
		margin-bottom: 1.5rem;
	}
	&__heading-border {
		margin: 0 !important;
	}
	&__info {
		padding: 2rem;
	}
}

@media screen and (max-width: 900px) {
	.card {
		&__item {
			min-height: 20rem;

			&:last-child {
				display: none;
			}
		}
		&__title {
			font-size: 2rem;
			line-height: 2.4rem;
		}
	}
}
@media screen and (max-width: 600px) {
	.card {
		&__item {
			margin: 0 auto;

			&:first-child {
				display: none;
			}
		}
	}
}