@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;
@use "../base/typography" as *;

// =============HERO===========
.hero {
	position: relative;
	&__slider-text {
		max-width: 76.7rem;
		display: flex;
		align-items: flex-end;
		flex-direction: column;
		position: absolute;
		right: 32rem;
		top: 30rem;
		color: $clr-white;
		text-align: right;
	}
	&__slider-title {
		font-family: $font-cormorant;
		font-weight: 700;
		font-size: 9.8rem;
		line-height: 9.6rem;
		letter-spacing: -0.02em;
		margin-bottom: 4rem;
	}
	&__slider-subtitle {
		font-family: $font-roboto;
		font-size: 3.6rem;
		line-height: 4.4rem;
	}
	&__slider-btn {
		margin-top: 4rem;
	}
	&__slider-img {
		filter: brightness(70%);
		object-fit: cover;
		min-height: 99rem;
		width: 100%;
	}
}

// ========= Surgery ===========
.surgery {
	background-color: $clr-blue-80;
	padding: 6rem 0;
	&__cards {
		margin-top: 3rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 6rem;
	}
	&__card {
		overflow: hidden;
		max-width: 42rem;
		min-height: 74rem;
		border-radius: 3rem;
		position: relative;
		&:hover &-img {
			filter: grayscale(0);
			transform: scale(1.05);
		}
	}
	&__card-img {
		max-width: inherit;
		min-height: inherit;
		object-fit: cover;
		filter: grayscale(1);
		transition: all ease 0.3s;
	}

	&__card-label {
		background-color: $clr-red;
		color: $clr-blue-80;
		text-align: center;
		text-transform: uppercase;
		padding: 2rem 3.15rem;
		font-family: $font-roboto-sans;
		font-weight: 700;
		font-size: 3.8rem;
		line-height: 4.4rem;
		letter-spacing: -0.01em;
		position: absolute;
		bottom: 4rem;
		left: 2rem;
		right: 2rem;
	}
}

// ==============Section Relevant
.relevant {
	padding: 8rem 0;
	background-color: $clr-grey-30;

	&__heading-wrapper {
		max-width: 89rem;
	}
	&__cards {
		margin-top: 6rem;
	}

	&__slider-dots {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		margin-top: 6rem;
	}
	&__slider-dot {
		border: 1px solid $clr-red;
		width: 1.6rem;
		height: 1.6rem;
		background-color: transparent;
		border-radius: 50%;
		cursor: pointer;

		&--active {
			position: relative;
			&::after {
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				display: inline-block;
				width: 0.9rem;
				height: 0.9rem;
				background-color: $clr-red;
			}
		}
	}
}

// ============Section Results ================
.result {
	padding: 8rem 0;

	&__cards {
		display: flex;
	}
	&__card {
		max-width: 46rem;
		min-height: 62rem;
		background-color: $clr-blue-80;
		background-repeat: no-repeat;
		flex: 1;

		&:nth-child(1) {
			background-image: url(../assets/images/result-img-1.png);
			background-position: top 16rem right -3rem;
			background-size: contain;
		}
		&:nth-child(2) {
			background-image: url(../assets/images/result-img-2.png);
			background-position: top 19rem center;
			background-size: 39rem;
			background-color: $clr-blue-90;
		}
		&:nth-child(3) {
			background-image: url(../assets/images/result-img-3.png);
			background-position: bottom right;
			background-size: contain;
		}
	}
	&__card-info {
		padding-top: 2rem;
		padding-left: 6rem;
		.heading-border {
			margin: 0;
			margin-right: auto;
		}
	}
	&__card-title {
		font-family: $font-roboto-sans;
		font-weight: 700;
		font-size: 2rem;
		line-height: 2.8rem;
		letter-spacing: -0.03em;
		text-transform: uppercase;
		color: $clr-red;
		margin-bottom: 1.5rem;
		&--white {
			color: $clr-white;
		}
	}
	&__card-num {
		font-family: $font-roboto-sans;
		font-weight: 700;
		font-size: 9.6rem;
		line-height: 11.2rem;
		letter-spacing: -0.01em;
		color: $clr-red;
		margin-bottom: 1rem;
		&--white {
			color: $clr-white;
		}
	}
}

// ============= Section Brands================

.brands {
	background-color: $clr-red;
	padding: 6rem;

	&__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__img {
		opacity: 0.35;
		width: 100%;
	}
}

// ============= Section Contact================

.contact {
	padding: 6rem 0;
	background-color: $clr-grey-30;
	&__content {
		margin-top: 4rem;
		display: flex;
		gap: 4rem;
	}
	&__links {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__wrapper {
		display: flex;
		align-items: center;
		gap: 2rem;
		max-width: 41rem;
		padding: 2rem;
		background-color: #fefefe;
		box-shadow: 0 0 1.8rem rgba(0, 0, 0, 0.08);
		border-radius: 3rem;
	}
	&__img {
		padding: 1.6rem;
		text-align: center;
		border: 2px dashed $clr-blue-80;
		border-radius: 50%;
	}
	&__text {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
	}
	&__title {
		font-family: $font-roboto-sans;
		font-weight: 700;
		font-size: 2.4rem;
		line-height: 2.8rem;
		letter-spacing: -0.01em;
		text-transform: uppercase;
		color: $clr-red;
	}
	&__link {
		font-size: 1.8rem;
		line-height: 2.2rem;
		color: $clr-red;
		&:hover {
			opacity: 0.6;
		}
	}
}

@media screen and (max-width: 1200px) {
	// ==========HERO Section=========
	.hero {
		&__slider-text {
			right: 10rem;
		}
		&__slider-title {
			font-size: 7rem;
			line-height: 7rem;
			margin-bottom: 2rem;
		}
		&__slider-subtitle {
			font-size: 3rem;
			line-height: 3.5rem;
		}
		&__slider-btn {
			margin-top: 2rem;
		}
	}

	// ========Surgery =========
	.surgery {
		padding: 4rem 0;
		&__cards {
			gap: 5rem;
		}
		&__card-label {
			padding: 2rem;
			font-size: 2.5rem;
			line-height: 4rem;
			left: 3rem;
			right: 3rem;
			word-wrap: break-word;
		}
	}
	// ============Section Results ================
	.result {
		&__card {
			max-width: unset;
			width: 100%;
			min-height: 62rem;
		}

		&__card-num {
			font-size: 7rem;
			margin: 0;
			line-height: normal;
		}
	}
}

@media screen and (max-width: 1090px) {
	// ============= Section Contact================
	.contact {
		padding: 3rem 0;
		&__content {
			margin-top: 2rem;
			display: flex;
			gap: 4rem;
		}
		&__links {
			display: flex;
			flex-direction: column;
		}
		&__wrapper {
			gap: 1rem;
			padding: 2rem;
		}
		&__img {
			padding: 1rem;
			max-width: 4rem;
		}
		&__title {
			font-size: 2rem;
			line-height: 2.2rem;
		}
		&__link {
			font-size: 1.5rem;
			line-height: 2rem;
			word-break: break-all;
		}
	}
}

@media screen and (max-width: 930px) {
	// ========Surgery =========
	.surgery {
		padding: 3rem 0;
		&__cards {
			gap: 4rem;
			flex-direction: column;
		}
		&__card {
			max-width: 100%;
		}
		&__card-label {
			padding: 2rem;
			font-size: 2rem;
			line-height: 2.5rem;
		}
	}

	// ============Section Results ================
	.result {
		padding: 5rem 0;

		&__cards {
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 2rem;
		}
		&__card {
			max-width: unset;
			width: 100%;
			min-height: 62rem;
		}
	}
}

@media screen and (max-width: 786px) {
	// ==========HERO Section=========
	.hero {
		&__slider-text {
			right: 5rem;
		}
		&__slider-title {
			font-size: 6rem;
			line-height: 6rem;
		}
		&__slider-subtitle {
			font-size: 2.2rem;
			line-height: 3rem;
		}
	}

	// ==============Section Relevant
	.relevant {
		padding: 5rem 0;
		&__cards {
			margin-top: 4rem;
		}

		&__slider-dots {
			margin-top: 4rem;
		}
	}

	// ============= Section Contact================
	.contact {
		&__content {
			flex-direction: column-reverse;
		}
		&__links {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 2rem;
		}
		&__wrapper {
			gap: 1rem;
			padding: 2rem;
			max-width: 100%;
		}

		&__img {
			padding: 1rem;
			max-width: 4rem;
		}
		&__title {
			font-size: 2rem;
			line-height: 2.2rem;
		}
		&__link {
			font-size: 1.5rem;
			line-height: 2rem;
			word-break: break-all;
		}
	}
}

@media screen and (max-width: 570px) {
	// ==========HERO Section=========
	.hero {
		&__slider-text {
			top: 25rem;
			left: 5rem;
			text-align: left;
			align-items: flex-start;
			justify-content: flex-start;
		}
	}

	// ============= Section Brands================

	.brands {
		padding: 3rem;

		&__list {
			flex-direction: column;
		}
		&__item {
			margin-bottom: 2rem;
		}

		&__img {
			max-width: 21rem;
		}
	}
}
